[20:33] Ramu Naidu
<!DOCTYPE html>
<html>
<head>
 
    <title>Image Processing</title>
 
    <style>
 
        body {
 
            font-family: Arial, sans-serif;
            background-color: #004BAE;
 
        }
 
        #container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #004BAE;
            padding: 50px;
            border: 2px dotted white;
            border-radius: 5px;
        }
 
        h1 {
            text-align: center;
            color: white;
            margin: 30px;
        }
 
         .image-container {
            display: flex;
            justify-content: space-between;
            width: 500px;
            height: 400px;
            border: 2px double #ffffff;
            float: left;
            margin: 20px;
            border-radius: 20px;
            overflow: hidden;
        }
 
 
        .image {
            max-width: 100%;
            height: auto;
        }
 
        form {
            text-align: center;
            color: white;
        }
 
 
        input[type="file"] {
            padding: 10px;
            border: 2px solid hsl(0, 0%, 100%);
            border-radius: 5px;
        }
 
        button {
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
 
 
.container2{
    margin: 0px auto;
    padding: 30px;
}
 
.logo {
    margin: 0 auto;
    align-items: center;
}
 
    </style>
 
</head>
 
<body>
 
    <div class="logo">
        <img src="images/CloudSeals_logo.jpg">
    </div>
 
    <div id="container">
 
        <h1>Upload your image</h1>
 
        <form method="POST" action="/PPE_detection" enctype="multipart/form-data">  
            <input type="file" name="file"> <br><br>
            <button type="submit">Upload and Process</button>
        </form>
 
</div>
 
<div class="container2">
    <div class="image-container">
        <img src="{{ input_image }}" alt="Input Image" class="image">
    </div>
 
 
    <div class="image-container">
        <img src="{{ output_image }}?{{ timestamp }}" alt="Output Image" class="image">
    </div>
</div>
</div>
 
</body>
 
</html>
 